[custom]
fitch.es_hosts_as_payes_server_list = http://es.test.com:9200
fitch.es_index = esindex
fitch.secret = _my_secret_
fitch.ui.debug = true

sqlalchemy.url = postgresql://username:password@localhost:5432/dbname

fitch.queue_redis_host = localhost
fitch.queue_redis_port = 6379
fitch.queue_redis_database = 0

fitch.cache_redis_host = localhost
fitch.cache_redis_port = 6379
fitch.cache_redis_database = 0

fitch.eggs_path = /work/ferret/fitch/eggs
